<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/greenfelt_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/titleCard"
        android:layout_width="196dp"
        android:layout_height="222dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/blue_back"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Blackjack"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCard" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="313dp"
        android:layout_height="109dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCard">

        <Button
            android:id="@+id/newgameButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="New Game"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/hitmeButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="71dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:autoSizeTextType="none"
            android:background="@drawable/transparent_bg_bordered_button"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Hit Me!"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/holdButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Hold"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/statsButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Stats"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardHolder"
        android:layout_width="385dp"
        android:layout_height="290dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.233">

        <ImageView
            android:id="@+id/card"
            android:layout_width="158dp"
            android:layout_height="224dp"
            android:layout_marginBottom="88dp"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />
    </LinearLayout>

    <TextView
        android:id="@+id/buttomMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>